<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta property="og:title" content="Nivedhitha | Design Portfolio" />
    <meta property="og:image" content="assets/misc/website_thumbnail.JPG" />
    <meta
      property="og:description"
      content="A designer who codes | A data visualization specialist | Georgia Tech & IITKGP"
    />
    <meta property="og:url" content="https://nivemathan.com/" />
    <meta property="og:image:width" content="2360" />
    <meta property="og:image:height" content="1360" />
    <meta property="og:type" content="website" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"
      defer
    ></script>
    <script type="module" src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:wght@100..900&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="assets/misc/favicon.ico" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4RH2MHJTKB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4RH2MHJTKB");
    </script>

    <title>Nivedhitha's Portfolio</title>
  </head>
  <body>
    <div class="bgd-gradients">
      <svg
        width="1000"
        height="400"
        viewBox="0 0 1000 400"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="top-gradient"
      >
        <g opacity="0.6">
          <path
            d="M302.501 91.4999C200.501 73.6282 92.5036 20.7799 424.523 55.8253C479.648 61.6438 691 98.0002 549.5 146C424.523 188.395 419.501 112 302.501 91.4999Z"
            fill="#3340F1"
          />
        </g>
      </svg>
      <svg
        width="1000"
        height="750"
        viewBox="0 0 1000 750"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g opacity="0.6">
          <path
            d="M568.02 223.487C339.833 311.725 9.68134 454.295 338.696 452.991C667.71 451.687 892.486 108.735 568.02 223.487Z"
            fill="#3340F1"
          />
        </g>
      </svg>
      <svg
        width="400"
        height="550"
        viewBox="0 0 400 550"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="bottom-right-gradient"
      >
        <g opacity="0.6" filter="url(#filter0_f_543_1891)">
          <path
            d="M283 349.501C397 331.767 414.703 301.298 390.042 221.819C360 125 57.9999 384.502 283 349.501Z"
            fill="#3340F1"
          />
        </g>
      </svg>
    </div>
    <div id="wrapper">
      <div id="top-bar">
        <p>
          <span style="font-weight: 600">Nivedhitha</span><br />Mathan Kumar
        </p>
        <button class="about-button" onclick="openSection()">ABOUT ME</button>
      </div>
      <div id="intro-container">
        <div id="intro">
          <div class="content">
            <div class="content__container__top">
              <h1 class="content__container__text">I</h1>
              <ul class="content__container__list">
                <li class="content__container__list__item"><h1>analyze</h1></li>
                <li class="content__container__list__item design-text">
                  <h1>design</h1>
                </li>
                <li class="content__container__list__item"><h1>build</h1></li>
                <li class="content__container__list__item"><h1>analyze</h1></li>
              </ul>
            </div>
            <h1 class="intro-text">experiences.</h1>
            <p class="intro-sub-text">
              Hello, I'm Nivedhitha — a UX designer with over 3 years of
              experience in B2B and
              <span
                class="tooltip-trigger"
                id="b2c-trigger"
                onmouseover="onChipHover('b2c-trigger', true)"
                onmouseout="onChipHover('b2c-trigger', false)"
                ><span class="tooltiptext" id="b2c-tooltip"
                  >Contributed to 3x sales ✨ of our wearable</span
                >B2C</span
              >
              products focusing on
              <span
                class="tooltip-trigger"
                id="dataviz-trigger"
                onmouseover="onChipHover('dataviz-trigger', true)"
                onmouseout="onChipHover('dataviz-trigger', false)"
                ><span class="tooltiptext" id="dataviz-tooltip"
                  >A winner 🏅 of a global competition</span
                >data visualization.</span
              >
              I have overviewed projects end-to-end from
              <span
                class="tooltip-trigger"
                id="ur-trigger"
                onmouseover="onChipHover('ur-trigger', true)"
                onmouseout="onChipHover('ur-trigger', false)"
                ><span class="tooltiptext" id="ur-tooltip"
                  >Second author ✍️ of a CSCW publication</span
                >user research</span
              >
              until development.
            </p>

            <div class="down-arrow">
              <img
                src="./assets/misc/down-arrow.svg"
                alt="scroll down"
                id="arrow"
              />
            </div>
          </div>
        </div>
        <div id="projects">
          <div class="projects-text">
            <p class="design-text">
              <span>U</span>
              <span>X</span>
              <span style="opacity: 0">_</span>
              <span>D</span>
              <span>e</span>
              <span>s</span>
              <span>i</span>
              <span>g</span>
              <span>n</span>
            </p>
            <p class="viz-text">
              <span>D</span>
              <span>a</span>
              <span>t</span>
              <span>a</span>
              <span style="opacity: 0">_</span>
              <span>v</span>
              <span>i</span>
              <span>z</span>
            </p>
            <p class="research-text">
              <span>U</span>
              <span>X</span>
              <span>R</span>
            </p>
          </div>
          <div id="sphere-uxd-container" class="container">
            <div id="sphere-uxd" class="sphere"></div>
          </div>
          <div id="sphere-uxr-container" class="container">
            <div id="sphere-uxr" class="sphere"></div>
          </div>
          <div id="sphere-viz-container" class="container">
            <div id="sphere-viz" class="sphere"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-list"></div>
    <footer id="footer">
      <div class="introduction">
        <div class="introduction-content">
          <h1>My journey so far:</h1>
          <p>
            I love creating and iterating!<br /><br />With over 3 years of
            experience in early-stage startups, I’ve had the opportunity to
            build many ideas. I enjoy seeing ideas grow, improve, capture
            attention, and be loved by users. I find it incredibly rewarding and
            am passionate about doing whatever it takes to help projects
            succeed—whether it's front-end development, 3D rendering, or social
            media marketing. My efforts have led to tangible improvements, from
            a 3x increase in sales to achieving the highest social media
            engagement rate YTD. <br /><br />Here's a snapshot of my life since
            I graduated:
          </p>
        </div>
        <div class="portrait">
          <img
            src="assets/misc/nivedhitha_digital_art.PNG"
            alt="NIvedhitha_self_portrait"
          />
        </div>
      </div>
      <section class="timeline">
        <ol>
          <li>
            <div class="time-div-container">
              <time>May 2018</time>
              <h4 class="title">Graduated from IIT Kharagpur!</h4>
              <p>
                It was during my Bachelors in Architectural Design that I was
                trained in designing experiences! I was also introduced to HCI
                then through the Coursera specialization 'Interaction Design' by
                UC San Diego.
              </p>
            </div>
          </li>
          <li>
            <div class="time-div-container">
              <time>Jun 2018</time>
              <h4 class="title">Design Associate at Livspace</h4>
              <p>
                Here, I got to talk to clients to develop interior design and
                architectural designs for more than 10 projects.
              </p>
            </div>
          </li>
          <li>
            <div class="time-div-container">
              <time>Dec 2019</time>
              <h4 class="title">UX Designer at Avantari</h4>
              <p>
                At Avantari, I worked on the application interface and product
                website of the smart ring, Dhyana. I interviewed users and
                tracked analytics to drive improvements, contributing to a
                boosted user base and tripled sales in a year.
              </p>
            </div>
          </li>
          <li>
            <div class="time-div-container">
              <time>Aug 2021</time>
              <h4 class="title">Masters' program at Georgia Tech!</h4>
              <p>
                I joined the MS program in Computer Science at Georgia Tech.
                Specializing in Human-Computer Interaction, I took courses on
                Data Visualization, Cognitive Science, and Online Communities.
              </p>
            </div>
          </li>
          <li>
            <div class="time-div-container">
              <time>Nov 2021</time>
              <h4 class="title">Recognized by Google Play</h4>
              <p>
                Sortizy, a meal-planning app for which I co-designed the UI, was
                identified as one of the Best of 2021 in India by Google Play.
              </p>
            </div>
          </li>
          <li>
            <div class="time-div-container">
              <time>May 2022</time>
              <h4 class="title">Third place in Student Ironviz</h4>
              <p>
                My entry for Tableau's global competition was recognized at
                their annual conference in Las Vegas.
              </p>
            </div>
          </li>
          <li>
            <div class="time-div-container">
              <time>Feb 2023</time>
              <h4 class="title">UX Designer II at Joulea Inc</h4>
              <p>
                I lead all design efforts at Joulea Inc, a B2B building energy
                tech company. I interviewed pilot clients to develop user
                personas, define product requirements, craft the web platform
                and get it across the production line.
              </p>
            </div>
          </li>
        </ol>
      </section>
    </footer>
    <div class="contact">
      <div class="left">
        <h1>Reach out!</h1>
        <p>I'm always happy to get connected! Feel free to drop a message :)</p>
      </div>
      <div class="right">
        <div class="about-contact">
          <img src="assets/misc/call.svg" alt="About-contact" />
          +1 (678) 800-8242
        </div>
        <div class="about-contact">
          <img src="assets/misc/mail.svg" alt="About-contact" />
          <a
            href="mailto:nive.mathan21@gmail.com"
            target="_blank"
            style="color: #3340f1"
            >nive.mathan21@gmail.com</a
          >
        </div>
        <div class="about-contact">
          <img src="assets/misc/linkedin.svg" alt="About-contact" />
          <a
            href="https://www.linkedin.com/in/nivemathan"
            target="_blank"
            style="color: #3340f1"
            >LinkedIn profile</a
          >
        </div>
      </div>
    </div>
    <script>
      function onChipHover(tooltipId, isHovering) {
        const ele = document.getElementById(tooltipId);
        isHovering
          ? ele.classList.add("hovering")
          : ele.classList.remove("hovering");
      }

      // JavaScript to open the footer section
      function openSection() {
        document.getElementById("footer").scrollIntoView();
      }
    </script>
  </body>
</html>
