<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pages.css" />
    <link rel="icon" type="image/x-icon" href="../assets/misc/favicon.ico" />
    <title>Expanding the Market Reach of Dhyana</title>
  </head>
  <body>
    <div class="page-header">
      <h2 class="title">Expanding the Market Reach of Dhyana</h2>
      <!-- Button to close the modal -->
      <button class="close-button" onclick="closeModal()">
        <h5>Home</h5>
      </button>
    </div>
    <div class="page-body">
      <div class="intro">
        <div class="intro-text">
          <div>
            <h5>Context</h5>
            <p>
              Dhyana is a smart ring that leverages Heart Rate Variability (HRV)
              to evaluate the effectiveness of meditation sessions. Despite
              receiving positive feedback from users, the product's reach was
              predominantly among early adopters. Our objective was to boost
              sales by targeting a broader market.
            </p>
          </div>
          <br />
          <div>
            <h5>Results</h5>
            <ul>
              <li>
                The user base surged from fewer than 500 to over 50,000 within a
                year.
              </li>
              <li>
                The website redesign led to approximately 50% reduction in the
                bounce rate.
              </li>
              <li>Sales of the product increased threefold.</li>
            </ul>
          </div>
          <div class="bgd-highlight">
            <h5>My role</h5>
            <p>
              During the app revamp, I collaborated with my colleague and UX
              Designer, Devprakash. Together, we conducted interviews and
              developed prototypes. I spearheaded the review of analytics and
              identified opportunities for both the app and the website.
            </p>
          </div>
        </div>
        <img
          class="intro-image"
          src="../assets/images-on-pages/dhyana/cover.png"
          alt="Description of the image"
          data-zoomable
        />
      </div>
      <div class="key-text-section">
        <h3>Our ring sales tripled times in one year.</h3>
      </div>
      <div class="sbs">
        <h4>
          Users lacked a fundamental understanding of the product's core value.
        </h4>
        <div>
          <h5>Problem Identification</h5>
          <p>
            While conversing with customers, I discovered a significant
            misunderstanding regarding the term "mindful minutes." Many users
            mistakenly believed it referred to the total duration of their
            meditation, rather than the specific time they were calm and
            focused. While it was clear that we needed to redefine this term and
            its presentation, it also became evident that users lacked a
            fundamental understanding of the product's core value.
          </p>
        </div>
      </div>
      <div class="full-width-image">
        <img
          src="../assets/images-on-pages/dhyana/ux-flow.png"
          alt="Description of the image"
        />
        <h6>
          In the updated user flow, we communicate the product's benefits at the
          outset, offer a short trial session, and make registration a
          requirement only for accessing detailed reports.
        </h6>
      </div>
      <div class="sbs">
        <h4>
          We spent less on ads to convert app users into ring buyers than on ads
          aimed directly at selling rings.
        </h4>
      </div>
      <div class="sbs">
        <div>
          <h5>Action</h5>
          <p>
            To address these challenges, we launched an experiment that allowed
            potential customers to use their phone’s camera to trial the
            meditation tracking feature before committing to a purchase. This
            strategy not only showcased the technology but also positioned the
            ring as a premium upgrade for an enhanced experience. Additionally,
            I analyzed the app’s analytics and pinpointed a high drop-off rate
            during the pre-sign-up phase and few users ever attempting a
            session. We revamped the onboarding process to clearly communicate
            the product's benefits at the outset, offered a short trial session,
            and made registration a requirement only for accessing detailed
            reports.
          </p>
        </div>
        <div>
          <h5>Outcome</h5>
          <p>
            The introduction of a trial experience using just the mobile app
            reduced our customer acquisition costs. We spent less on ads to
            convert app users into ring buyers than on ads aimed directly at
            selling rings. The trial also helped demonstrate the product's
            value. However, the process was not without its challenges and
            learnings. Initially, a lack of clarity in the onboarding process
            led to a poor user experience teaching me the importance of thorough
            testing. I also learned to work with multiple teams while
            empathizing with their timelines, requirements, and constraints.
          </p>
        </div>
      </div>
      <!-- <div class="key-text-section">
        <h3>The website redesign led to ~ 50% reduction in the bounce rate.</h3>
      </div> -->
      <div class="key-text-section">
        <div>
          <h4>
            Within a year, we were able to expand the user base from fewer than
            500 to over 50,000 and increase sales threefold.
          </h4>
          <h5>
            Please reach out to me at
            <a
              href="mailto:nive.mathan21@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
              >nive.mathan21@gmail.com</a
            >
            to discuss the case study in detail.
          </h5>
        </div>
      </div>
    </div>
    <script>
      function closeModal() {
        window.open("../index.html", "_blank");
      }
    </script>
    <script src="https://unpkg.com/medium-zoom/dist/medium-zoom.min.js"></script>
    <script>
      mediumZoom("img");
    </script>
  </body>
</html>
